﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TankGame", "Assembly-CSharp.csproj", "{5D3552FD-BC28-B6F8-0ED6-40F7075E067C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TankGame", "Assembly-CSharp-Editor.csproj", "{1FA34030-7BF3-53C9-71B4-F569AAD71441}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D3552FD-BC28-B6F8-0ED6-40F7075E067C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D3552FD-BC28-B6F8-0ED6-40F7075E067C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D3552FD-BC28-B6F8-0ED6-40F7075E067C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D3552FD-BC28-B6F8-0ED6-40F7075E067C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FA34030-7BF3-53C9-71B4-F569AAD71441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FA34030-7BF3-53C9-71B4-F569AAD71441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FA34030-7BF3-53C9-71B4-F569AAD71441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FA34030-7BF3-53C9-71B4-F569AAD71441}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
